<!DOCTYPE html>
<html>
	<head>
		<title>Online CV Luuk</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>

	<body>
		<h1>Wie ben ik?</h1>
		<pre>
			

		</pre>
		<p>Mijn naam is Luuk Ruigendijk.</p>
		<p><img src="luuk-foto-v2.jpg" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden." style="float:right;width:344px;height:458px;"></p>
		<p>Ik ben 17 jaar en woon in Oud-Beijerland.   </p>
		<p>Ik ben een gamer en wil graag een programmeur worden.</p>
		<p>Ik speel graag videogames op mijn computer, maar doe ook aan badminton. Ook lees ik graag boeken en kijk ik graag televisie series.</p>
		<p>Ik ben zeer goed in engels en vindt het fijn als dit nodig is voor iets waar ik mee bezig ben. ik volg momenteel een opleiding waar ik leer coderen.</p>
		<p>Ik ben gezakt voor mijn havo diploma met geschiedenis, maar ben verder gegaan met het leren hiervan zodat ik eind van dit jaar mijn havo diploma alsnog kan halen.</p>
		<p>Ik werk al 3 jaar bij een supermarkt als vakkenvuller, maar heb ook 1 dag als schoonmaakhulp gewerkt.</p>
		<p>ik leer momenteel het coderen van websites.</p>
		<a href="https://plus.google.com/u/0/104554887143500189664"><img src="google-plus-gif.gif" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></a>